<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amigo Totoro</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/r0RKvvxgcQpUl0UHAOOJ.png">
</head>
<body>
    <a href="index.html">tela inicial</a>
<div class="filme-principal">
    <h2>Meu Amigo Totoro</h2>
</div>
<a href="https://www.youtube.com/watch?v=Ww1QZo-UrmM"><img src="imagens/Meu_Amigo_Totoro.jpg" class="imagem-principal" alt="Meu_Amigo_Totoro"></a>
<h4>Sinopse</h4>
<p>As irmãs Satsuki e Mei se mudam para o campo para ficar mais perto do hospital onde sua mãe está internada.
     Lá conhecem os Totoros,
      adoráveis criaturas místicas e alegres, que só podem ser vistas pelas crianças.
     Com eles, as duas irmãs viverão mágicas aventuras no campo.</p>
<a href="alugar.html">alugar</a>
</body>
<footer>
    <p>© 2024 Xilften</p>
</footer>
</html>